#DATABASE CONNECTION VARIABLES
HOST=127.0.0.1
ADMIN_USERNAME=sequilezeCliProjectadmin
ADMIN_PASSWORD=sequilezeCliProjectP@ssw0rd
DATABASE_NAME=sequilezeCliProjectDB
DIALECT=mysql
PORT=3000



#THIS IS OUR SECRET GENERATED ACCESS TOKEN 
ACCESS_TOKEN_SECRET=2ff61afda542df3ed5b4f1f24518ec4bae79cf9e53cb604e87c88c2f013f390fc8317a095682fb3f4f96fd7f112e5e2a35c4a568c8dda64bead6fbd7ce1c9783
